<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot_password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
       
        
        }

         .con{
           
           height: 100vh;
           
           display: flex;
           justify-content: center;
           align-items: center;    
             background:linear-gradient(rgb(241, 250, 190), url(../assests/images/modern-shopping-mall-building-background-illustration-with-exterior-various-shops-inside_2175-4285.avif));
           background-repeat: no-repeat;
           background-size: cover;
           
       }
        .ele{
            width: 330px;
            height: 340px;
    
            border-radius: 10px;
            display: flex;
            justify-content: center;
           flex-direction: column;
           align-items: center;
           background-color: whitesmoke;
          
        }
        .style{
            
            border-radius: 20px;
           
            height: 50px;
            width: 250px;
            margin-top: 40px;
            border-color: black;
            cursor: pointer;
           
        }
        .style:hover{
            border: 1px solid transparent;
            border-bottom: 1px solid #f7444e;

        }
       
        .spl{
            position: relative;
            top:-35px ;
            left: 215px;
           
        }
        .m{
            
            border-radius: 20px;
           
            height: 50px;
            width: 130px;
            margin-top: 10px;
            background-color:#f7444e;
            color: aliceblue;
           border: none;
           margin-top: 30px;
     
        }     
        
       .ele1 input{
            display: flex;
            justify-content: center;
            align-items: center;
      
        }
        .m:hover{
            background-color: transparent;
            border: 2px solid #f7444e;
            color: #f7444e;
        }
        
    </style>
</head>
<body>
    <div class="con">
        <div class="ele">
            <h2 style="margin-bottom: 20px ; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">Forgot Password</h2>
            <h3>Enter your email address</h3>
            <div class="ele1">

            <input type="text" placeholder="Enter email address" class="style"> <i class="fa-solid fa-envelope spl" ></i>

    </div>
    <a href="new_password.html"><input type="button" value="Continue" class="m" ></a>
        </div>
    </div>
</body>
</html>