<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new_password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        
        }

         .con{
           
           height: 100vh;
           
           display: flex;
           justify-content: center;
           align-items: center;
       }
        .ele{
            width: 350px;
            height: 450px;
    
            border-radius: 10px;
            display: flex;
            justify-content: center;
           flex-direction: column;
           align-items: center;
           background-color: whitesmoke;
          
        }
        .style{
            
            border-radius: 20px;
           
            height: 50px;
            width: 260px;
            margin-top: 10px;
            border-color: black;
           
        }
        
       
        .spl{
            position: relative;
            top:-35px ;
            left: 225px;
        }
        .m{
            
            border-radius: 20px;
           
            height: 50px;
            width: 150px;
            margin-top: 10px;
            background-color:#f7444e;
            color: aliceblue;
           border: none;
           margin-top: 30px;
     
        }     
        .ele1 input:hover{
            border: 1px solid transparent;
            border-bottom: 1px solid #f7444e;

        }
       .ele1 input{
            display: flex;
            justify-content: center;
            align-items: center;
        }
       p{
        width: 290px;
        background-color: antiquewhite;
        border: 1px solid rgb(252, 204, 142);
        border-radius: 5px;
        height: 50px;
        display: flex;
        
        justify-content: center;
        align-items: center;
       }
       .m:hover{
            background-color: transparent;
            border: 2px solid #f7444e;
            color: #f7444e;
        }
       
    </style>
</head>
<body>
    <div class="con">
        <div class="ele">
            <h2 style="margin-bottom: 20px ; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">New Password</h2>
            <div ><p>Please create a new password that you don't use on any other site.</p></div>
            <div class="ele1">

            <input type="text" placeholder="    Create new password" class="style"> <i class="fa-solid fa-lock spl" ></i>
            <input type="text" placeholder="    Confirm new password" class="style"> <i class="fa-solid fa-lock spl" ></i>
        </div>
    

   
    <a href="login.html"><input type="button" value="Change" class="m" ></a>
        </div>
    </div>
</body>
</html>